# Dockerfile for building FreeBSD-compatible base85 binary
FROM alpine:latest

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    make

# Set working directory
WORKDIR /app

# Copy source files and Makefile
COPY *.c *.h Makefile ./

# Create build script to be executed at runtime
RUN cat > build.sh << 'EOF'
#!/bin/sh
mkdir -p build
gcc -static -o build/base85.freebsd.amd64 main.c base85.c -Wall -Wextra -O2
strip build/base85.freebsd.amd64
echo "FreeBSD-compatible binary built and stripped successfully: build/base85.freebsd.amd64"
EOF

RUN chmod +x build.sh
CMD ["./build.sh"]
