# base85 - Base85 encoding/decoding utility
# Copyright (C) 2026 thaolt@songphi.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# Dockerfile for cross-compiling 32-bit Windows base85 binary
FROM alpine:latest

# Install build dependencies including MinGW-w64 cross-compiler for 32-bit
RUN apk add --no-cache \
    i686-mingw-w64-gcc \
    i686-mingw-w64-binutils \
    make

# Set working directory
WORKDIR /app

# Copy source files and Makefile
COPY *.c *.h Makefile ./

# Create build script to be executed at runtime
RUN cat > build.sh << 'EOF'
#!/bin/sh
mkdir -p build
i686-w64-mingw32-gcc -static -static-libgcc -static-libstdc++ -Wl,-Bstatic \
    -o build/base85.win32.x86.exe main.c base85.c -Wall -Wextra -O2 -lmsvcrt
i686-w64-mingw32-strip build/base85.win32.x86.exe
echo "32-bit Windows binary built and stripped successfully: build/base85.win32.x86.exe"
EOF

RUN chmod +x build.sh
CMD ["./build.sh"]
